import React, { useEffect, useState } from "react"
import styles from "./actions.module.css"
import Tab from "../Tab/Tab"
import db from "../../firebase"
import { collection, onSnapshot } from "firebase/firestore"

function Actions() {
  const [data, setData] = useState([{ status: "loading", id: "initing" }])
  useEffect(
    () =>
      onSnapshot(collection(db, "actions"), (snapshot) =>
        setData(snapshot.docs.map((doc) => ({ ...doc.data(), id: doc.id })))
      ),
    []
  )
  const tabs = [
    {
      id: 1,
      title: "Разработка рекламы",
      description:
        "Разработка рекламных материалов представляет собой комплексный маркетинговый и творческий процесс, в котором художественное решение и текст работают для достижения целей заказчика: повышения узнаваемости его бренда, увеличения продаж, привлечения новых клиентов.",
    },
    {
      id: 2,
      title: "Вывески",
      description:
        "Разработка рекламных материалов представляет собой комплексный маркетинговый и творческий процесс, в котором художественное решение и текст работают для достижения целей заказчика: повышения узнаваемости его бренда, увеличения продаж, привлечения новых клиентов.",
    },
    {
      id: 3,
      title: "Разработка рекламы",
      description:
        "Разработка рекламных материалов представляет собой комплексный маркетинговый и творческий процесс, в котором художественное решение и текст работают для достижения целей заказчика: повышения узнаваемости его бренда, увеличения продаж, привлечения новых клиентов.",
    },
    {
      id: 4,
      title: "Разработка рекламы",
      description:
        "Разработка рекламных материалов представляет собой комплексный маркетинговый и творческий процесс, в котором художественное решение и текст работают для достижения целей заказчика: повышения узнаваемости его бренда, увеличения продаж, привлечения новых клиентов.",
    },
    {
      id: 5,
      title: "Разработка рекламы",
      description:
        "Разработка рекламных материалов представляет собой комплексный маркетинговый и творческий процесс, в котором художественное решение и текст работают для достижения целей заказчика: повышения узнаваемости его бренда, увеличения продаж, привлечения новых клиентов.",
    },
  ]

  return (
    <section className={styles.actions}>
      <div className={styles.container}>
        <div className={styles.sectionTitle}>Основные виды деятельности</div>
        <div className={styles.tabSection}>
          {data.map((tab) => (
            <Tab key={tab.id} title={tab.title} description={tab.description} />
          ))}
        </div>
      </div>
    </section>
  )
}

export default Actions
